<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
	.txt
	{
		padding-left: 20px;
	}
</style>
</head>
<body>
	<div>
		<h3>EN</h3>
		<div class="txt">
		<a href="docs/english/Readme.txt">Readme</a>
		<br/>
		<a href="docs/english/Release Notes.html">Release Notes</a>
		<br/>
		<a href="docs/english/known issues.txt">Known issues</a>
		</div>
	</div>
	<div>
		<h3>FR</h3>
		<div class="txt">
		<a href="docs/french/Lisez-moi.txt">Lisez-moi</a>
		<br/>
		<a href="docs/french/Notes de version.html">Notes de version</a>
		<br/>
		<a href="docs/french/problemes connus.txt">problèmes connus</a>
		</div>
	</div>
	<div>
		<h3>DE</h3>
		<div class="txt">
		<a href="docs/german/Bittelesen.txt">Bittelesen</a>
		<br/>
		<a href="docs/german/Versionshinweis.html">Versionshinweis</a>
		<br/>
		<a href="docs/german/bekannte probleme.txt">bekannte probleme</a>
		</div>
	</div>
	<div>
		<h3>IT</h3>
		<div class="txt">
		<a href="docs/italian/Leggimi.txt">Leggimi</a>
		<br/>
		<a href="docs/italian/Note di pubblicazione.html">Note di pubblicazione</a>
		<br/>
		<a href="docs/italian/problemi noti.txt">problemi noti</a>
		</div>
	</div>
	<div>
		<h3>ES</h3>
		<div class="txt">
		<a href="docs/spanish/Leerme.txt">Leerme</a>
		<br/>
		<a href="docs/spanish/Notas de la version.html">Notas de la version</a>
		<br/>
		<a href="docs/spanish/problemas conocidos.txt">problemas conocidos</a>
		</div>
	</div>

</body>
